MONGODB_URI=mongodb+srv://parvsidana:u29MJ8k7EPSTvVHh@cluster0.vxsls23.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_A8tGYuWp_NrWj9gZyZu2s1JP2ihU32W8M
NEXTAUTH_SECRET=Kaiju_No_8
OPENAI_API_KEY=
